<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,740)" to="(760,740)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(390,560)" to="(570,560)"/>
    <wire from="(490,700)" to="(670,700)"/>
    <wire from="(700,690)" to="(950,690)"/>
    <wire from="(990,380)" to="(990,700)"/>
    <wire from="(670,500)" to="(670,590)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(390,560)" to="(390,770)"/>
    <wire from="(620,660)" to="(720,660)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(760,630)" to="(760,740)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(800,460)" to="(800,620)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(560,720)" to="(560,780)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(490,760)" to="(940,760)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(780,650)" to="(780,790)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(430,820)" to="(1070,820)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(620,660)" to="(620,730)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(240,690)" to="(670,690)"/>
    <wire from="(560,720)" to="(670,720)"/>
    <wire from="(240,110)" to="(1170,110)"/>
    <wire from="(1060,190)" to="(1110,190)"/>
    <wire from="(550,620)" to="(550,770)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(270,700)" to="(490,700)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(340,190)" to="(340,480)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(660,500)" to="(660,600)"/>
    <wire from="(270,210)" to="(270,700)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(490,520)" to="(490,700)"/>
    <wire from="(70,490)" to="(210,490)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(240,280)" to="(240,690)"/>
    <wire from="(490,790)" to="(780,790)"/>
    <wire from="(630,480)" to="(740,480)"/>
    <wire from="(1050,370)" to="(1130,370)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(650,500)" to="(650,610)"/>
    <wire from="(940,720)" to="(940,760)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(800,640)" to="(1020,640)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(1070,340)" to="(1070,820)"/>
    <wire from="(1130,210)" to="(1130,370)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(700,710)" to="(960,710)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(960,220)" to="(960,270)"/>
    <wire from="(550,620)" to="(690,620)"/>
    <wire from="(490,780)" to="(560,780)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(1170,110)" to="(1170,190)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(1020,640)" to="(1020,710)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(210,490)" to="(210,700)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(560,200)" to="(840,200)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(730,590)" to="(730,700)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(740,600)" to="(740,720)"/>
    <wire from="(910,180)" to="(1110,180)"/>
    <wire from="(840,200)" to="(980,200)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(840,170)" to="(1110,170)"/>
    <comp loc="(990,700)" name="UAL">
      <a name="label" val="UAL"/>
    </comp>
    <comp lib="6" loc="(997,693)" name="Text">
      <a name="text" val="flag"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(981,368)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp loc="(490,760)" name="decodeur_instruction">
      <a name="label" val="Decodeur d'instruction"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(725,661)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Adder"/>
    <comp lib="6" loc="(1008,400)" name="Text">
      <a name="text" val="flag"/>
    </comp>
    <comp lib="6" loc="(589,733)" name="Text">
      <a name="text" val="regwrite"/>
    </comp>
    <comp loc="(700,690)" name="bancDeRegistre">
      <a name="label" val="Banc de registre"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Clock"/>
    <comp lib="6" loc="(366,71)" name="Text">
      <a name="text" val="Projet réalisé par Benjamin Dutriaux"/>
      <a name="font" val="Segoe UI Black bold 24"/>
    </comp>
    <comp loc="(1050,370)" name="controleDeSaut">
      <a name="label" val="Contole de saut"/>
    </comp>
    <comp lib="3" loc="(1020,210)" name="Adder"/>
    <comp lib="0" loc="(910,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(770,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(573,637)" name="Text">
      <a name="text" val="isJMP"/>
    </comp>
    <comp lib="6" loc="(588,758)" name="Text">
      <a name="text" val="ctrlUAL"/>
    </comp>
    <comp loc="(720,590)" name="selecteurDeRegistre">
      <a name="label" val="Selecteur de registre"/>
    </comp>
    <comp lib="6" loc="(555,800)" name="Text">
      <a name="text" val="isload"/>
    </comp>
    <comp lib="6" loc="(720,752)" name="Text">
      <a name="text" val="Valln"/>
    </comp>
    <comp lib="6" loc="(649,654)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1150,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(848,682)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(450,780)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="6" loc="(838,722)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register"/>
    <comp lib="4" loc="(560,480)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(730,400)" to="(730,600)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(220,40)" to="(390,40)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(700,110)" to="(700,320)"/>
    <wire from="(160,30)" to="(390,30)"/>
    <wire from="(220,120)" to="(580,120)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(160,290)" to="(580,290)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(600,130)" to="(810,130)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(690,170)" to="(690,330)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(130,400)" to="(130,510)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(820,40)" to="(820,230)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(700,380)" to="(700,570)"/>
    <wire from="(80,600)" to="(730,600)"/>
    <wire from="(160,360)" to="(550,360)"/>
    <wire from="(80,160)" to="(80,600)"/>
    <wire from="(460,580)" to="(590,580)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(130,400)" to="(580,400)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(130,260)" to="(580,260)"/>
    <wire from="(130,180)" to="(580,180)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(380,70)" to="(760,70)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(820,260)" to="(820,480)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(160,220)" to="(580,220)"/>
    <wire from="(160,100)" to="(580,100)"/>
    <wire from="(160,160)" to="(580,160)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(810,130)" to="(810,240)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(690,370)" to="(690,480)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(760,70)" to="(760,360)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(600,210)" to="(800,210)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(420,40)" to="(820,40)"/>
    <wire from="(460,490)" to="(590,490)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(130,330)" to="(580,330)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <comp lib="3" loc="(810,480)" name="Comparator"/>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(407,47)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(875,237)" name="Text">
      <a name="text" val="SF"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(620,170)" name="Subtractor"/>
    <comp lib="6" loc="(864,270)" name="Text">
      <a name="text" val="ZF"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(56,186)" name="Text">
      <a name="text" val="Ctrl UAL"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,68)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="6" loc="(12,124)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="6" loc="(595,86)" name="Text">
      <a name="text" val="Additioneur"/>
    </comp>
    <comp lib="2" loc="(750,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(620,110)" name="Adder"/>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(941,366)" name="Text">
      <a name="text" val="Sortie"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(603,147)" name="Text">
      <a name="text" val="Soustracteur"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,570)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(886,270)" name="Text">
      <a name="text" val="CF"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(420,40)" name="UAL_OF"/>
    <comp lib="3" loc="(630,480)" name="Shifter"/>
    <comp lib="6" loc="(900,236)" name="Text">
      <a name="text" val="OF"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(919,257)" name="Text">
      <a name="text" val="Flag"/>
    </comp>
  </circuit>
  <circuit name="UAL_OF">
    <a name="circuit" val="UAL_OF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(340,180)" to="(590,180)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(280,270)" to="(580,270)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(810,210)" to="(880,210)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(460,140)" to="(590,140)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <comp lib="6" loc="(917,217)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decodeur_instruction">
    <a name="circuit" val="decodeur_instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <comp loc="(270,300)" name="regWrite_decodeur"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,376)" name="Text">
      <a name="text" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,240)" name="isJmp_decodeur"/>
    <comp loc="(270,170)" name="ctrUAL_decodeur"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,370)" name="isLoad_decodeur"/>
    <comp lib="6" loc="(339,246)" name="Text">
      <a name="text" val="isJMP"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,124)" name="Text">
      <a name="text" val="opCode"/>
    </comp>
    <comp lib="6" loc="(358,175)" name="Text">
      <a name="text" val="ctrlUAL"/>
    </comp>
    <comp lib="6" loc="(352,303)" name="Text">
      <a name="text" val="regWrite"/>
    </comp>
  </circuit>
  <circuit name="regWrite_decodeur">
    <a name="circuit" val="regWrite_decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(670,440)" to="(920,440)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="isLoad_decodeur">
    <a name="circuit" val="isLoad_decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,490)" to="(520,490)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(160,500)" to="(300,500)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="isJmp_decodeur">
    <a name="circuit" val="isJmp_decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(320,140)" to="(320,330)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(250,370)" to="(500,370)"/>
    <wire from="(500,310)" to="(690,310)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(560,490)" to="(750,490)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(180,370)" to="(180,520)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(660,160)" to="(660,280)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ctrUAL_decodeur">
    <a name="circuit" val="ctrUAL_decodeur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(250,440)" to="(620,440)"/>
    <wire from="(250,460)" to="(620,460)"/>
    <wire from="(250,450)" to="(620,450)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(420,640)" to="(540,640)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(250,620)" to="(420,620)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(180,480)" to="(180,630)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(640,490)" to="(640,610)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(270,520)" to="(720,520)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <comp lib="0" loc="(440,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(740,480)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(372,695)" name="Text">
      <a name="text" val="SI bit poids fort = 1, afficher 001"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="controleDeSaut">
    <a name="circuit" val="controleDeSaut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(60,650)" to="(170,650)"/>
    <wire from="(190,630)" to="(430,630)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,120)" to="(730,120)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(780,210)" to="(970,210)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(190,640)" to="(430,640)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <comp lib="6" loc="(51,237)" name="Text">
      <a name="text" val="0 = e3"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,455)" name="Text">
      <a name="text" val="Si 1001 ou plus sortie = 10"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,289)" name="Text">
      <a name="text" val="3 = e0"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(30,670)" name="Text">
      <a name="text" val="sf"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,270)" name="Text">
      <a name="text" val="2 = e1"/>
    </comp>
    <comp lib="6" loc="(22,677)" name="Text">
      <a name="text" val="zf"/>
    </comp>
    <comp lib="6" loc="(58,676)" name="Text">
      <a name="text" val="of"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(88,384)" name="Text">
      <a name="text" val="Si 1000 sortie 01"/>
    </comp>
    <comp lib="6" loc="(41,670)" name="Text">
      <a name="text" val="cf"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(119,423)" name="Text">
      <a name="text" val="Si 0111 ou moins, sortie = 00"/>
    </comp>
    <comp lib="6" loc="(51,253)" name="Text">
      <a name="text" val="1 = e2"/>
    </comp>
  </circuit>
  <circuit name="bancDeRegistre">
    <a name="circuit" val="bancDeRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,650)" to="(470,650)"/>
    <wire from="(850,190)" to="(970,190)"/>
    <wire from="(1300,240)" to="(1470,240)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(220,780)" to="(600,780)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(1370,170)" to="(1470,170)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(570,600)" to="(820,600)"/>
    <wire from="(590,700)" to="(590,770)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(520,350)" to="(520,700)"/>
    <wire from="(850,740)" to="(1080,740)"/>
    <wire from="(1020,160)" to="(1380,160)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(1420,300)" to="(1470,300)"/>
    <wire from="(1350,370)" to="(1470,370)"/>
    <wire from="(1050,190)" to="(1050,590)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(1380,160)" to="(1380,340)"/>
    <wire from="(1340,200)" to="(1340,380)"/>
    <wire from="(1420,120)" to="(1420,300)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(470,100)" to="(820,100)"/>
    <wire from="(1300,240)" to="(1300,420)"/>
    <wire from="(1060,200)" to="(1060,640)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(220,740)" to="(560,740)"/>
    <wire from="(840,860)" to="(870,860)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(560,550)" to="(820,550)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(1440,100)" to="(1470,100)"/>
    <wire from="(970,110)" to="(1430,110)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(1360,360)" to="(1470,360)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(250,230)" to="(250,430)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(1430,290)" to="(1470,290)"/>
    <wire from="(850,540)" to="(1040,540)"/>
    <wire from="(590,850)" to="(820,850)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(220,700)" to="(520,700)"/>
    <wire from="(200,810)" to="(200,830)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(570,600)" to="(570,750)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(850,340)" to="(1000,340)"/>
    <wire from="(500,250)" to="(500,680)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(1070,210)" to="(1070,690)"/>
    <wire from="(140,270)" to="(140,830)"/>
    <wire from="(1380,160)" to="(1470,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(1310,230)" to="(1470,230)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(1060,200)" to="(1340,200)"/>
    <wire from="(550,500)" to="(820,500)"/>
    <wire from="(1450,90)" to="(1470,90)"/>
    <wire from="(590,800)" to="(590,850)"/>
    <wire from="(220,660)" to="(480,660)"/>
    <wire from="(1300,420)" to="(1470,420)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(1370,350)" to="(1470,350)"/>
    <wire from="(1010,150)" to="(1390,150)"/>
    <wire from="(90,830)" to="(140,830)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(1080,220)" to="(1080,740)"/>
    <wire from="(850,140)" to="(960,140)"/>
    <wire from="(540,450)" to="(820,450)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(1090,230)" to="(1090,790)"/>
    <wire from="(1330,210)" to="(1330,390)"/>
    <wire from="(1370,170)" to="(1370,350)"/>
    <wire from="(220,750)" to="(570,750)"/>
    <wire from="(1450,90)" to="(1450,270)"/>
    <wire from="(1410,130)" to="(1410,310)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(1390,150)" to="(1470,150)"/>
    <wire from="(960,100)" to="(960,140)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(1100,240)" to="(1300,240)"/>
    <wire from="(850,690)" to="(1070,690)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(550,500)" to="(550,730)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(960,100)" to="(1440,100)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(1440,280)" to="(1470,280)"/>
    <wire from="(480,150)" to="(480,660)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(1320,220)" to="(1470,220)"/>
    <wire from="(850,490)" to="(1030,490)"/>
    <wire from="(1050,190)" to="(1350,190)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(1100,240)" to="(1100,840)"/>
    <wire from="(220,710)" to="(530,710)"/>
    <wire from="(240,240)" to="(240,450)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(530,400)" to="(820,400)"/>
    <wire from="(600,750)" to="(600,780)"/>
    <wire from="(970,110)" to="(970,190)"/>
    <wire from="(1490,260)" to="(1610,260)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(1330,210)" to="(1470,210)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(1400,140)" to="(1470,140)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(220,670)" to="(490,670)"/>
    <wire from="(1380,340)" to="(1470,340)"/>
    <wire from="(1310,410)" to="(1470,410)"/>
    <wire from="(980,120)" to="(980,240)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(850,290)" to="(990,290)"/>
    <wire from="(1450,270)" to="(1470,270)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(530,400)" to="(530,710)"/>
    <wire from="(1000,140)" to="(1400,140)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(850,840)" to="(1100,840)"/>
    <wire from="(1510,350)" to="(1610,350)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(220,760)" to="(580,760)"/>
    <wire from="(520,350)" to="(820,350)"/>
    <wire from="(1490,250)" to="(1490,260)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(1360,180)" to="(1360,360)"/>
    <wire from="(1320,220)" to="(1320,400)"/>
    <wire from="(1440,100)" to="(1440,280)"/>
    <wire from="(1400,140)" to="(1400,320)"/>
    <wire from="(850,640)" to="(1060,640)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(1390,330)" to="(1470,330)"/>
    <wire from="(580,650)" to="(580,760)"/>
    <wire from="(1340,200)" to="(1470,200)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(990,130)" to="(990,290)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(1090,230)" to="(1310,230)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(1320,400)" to="(1470,400)"/>
    <wire from="(510,300)" to="(510,690)"/>
    <wire from="(510,300)" to="(820,300)"/>
    <wire from="(220,720)" to="(540,720)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(220,790)" to="(600,790)"/>
    <wire from="(1000,140)" to="(1000,340)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(220,800)" to="(590,800)"/>
    <wire from="(1040,180)" to="(1360,180)"/>
    <wire from="(1410,130)" to="(1470,130)"/>
    <wire from="(990,130)" to="(1410,130)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(850,440)" to="(1020,440)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(1330,390)" to="(1470,390)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(220,680)" to="(500,680)"/>
    <wire from="(600,750)" to="(820,750)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(1400,320)" to="(1470,320)"/>
    <wire from="(1510,170)" to="(1600,170)"/>
    <wire from="(850,240)" to="(980,240)"/>
    <wire from="(560,550)" to="(560,740)"/>
    <wire from="(1010,150)" to="(1010,390)"/>
    <wire from="(1080,220)" to="(1320,220)"/>
    <wire from="(140,830)" to="(200,830)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(500,250)" to="(820,250)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(1490,430)" to="(1490,460)"/>
    <wire from="(220,770)" to="(590,770)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(490,200)" to="(490,670)"/>
    <wire from="(590,700)" to="(820,700)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(1020,160)" to="(1020,440)"/>
    <wire from="(1420,120)" to="(1470,120)"/>
    <wire from="(1350,190)" to="(1470,190)"/>
    <wire from="(850,790)" to="(1090,790)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(1350,190)" to="(1350,370)"/>
    <wire from="(1430,110)" to="(1430,290)"/>
    <wire from="(1390,150)" to="(1390,330)"/>
    <wire from="(1030,170)" to="(1370,170)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(850,90)" to="(1450,90)"/>
    <wire from="(1310,230)" to="(1310,410)"/>
    <wire from="(1340,380)" to="(1470,380)"/>
    <wire from="(600,800)" to="(820,800)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(790,790)" to="(820,790)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(490,200)" to="(820,200)"/>
    <wire from="(220,730)" to="(550,730)"/>
    <wire from="(850,590)" to="(1050,590)"/>
    <wire from="(220,50)" to="(360,50)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(260,220)" to="(260,410)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(540,450)" to="(540,720)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(1360,180)" to="(1470,180)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(980,120)" to="(1420,120)"/>
    <wire from="(1430,110)" to="(1470,110)"/>
    <wire from="(1030,170)" to="(1030,490)"/>
    <wire from="(1410,310)" to="(1470,310)"/>
    <wire from="(70,730)" to="(180,730)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(580,650)" to="(820,650)"/>
    <wire from="(220,690)" to="(510,690)"/>
    <wire from="(1490,460)" to="(1610,460)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,870)" to="(830,870)"/>
    <wire from="(470,100)" to="(470,650)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(1040,180)" to="(1040,540)"/>
    <wire from="(480,150)" to="(820,150)"/>
    <wire from="(1070,210)" to="(1330,210)"/>
    <wire from="(850,390)" to="(1010,390)"/>
    <wire from="(790,840)" to="(820,840)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(850,790)" name="Register"/>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(850,90)" name="Register"/>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(850,390)" name="Register"/>
    <comp lib="4" loc="(850,140)" name="Register"/>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(850,340)" name="Register"/>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(1510,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VallIn"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="2" loc="(1510,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(850,740)" name="Register"/>
    <comp lib="0" loc="(1610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(850,490)" name="Register"/>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(850,240)" name="Register"/>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(850,840)" name="Register"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(850,190)" name="Register"/>
    <comp lib="2" loc="(180,730)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(850,690)" name="Register"/>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(850,440)" name="Register"/>
    <comp lib="4" loc="(850,290)" name="Register"/>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(850,540)" name="Register"/>
    <comp lib="4" loc="(850,590)" name="Register"/>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(850,640)" name="Register"/>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="14"/>
    </comp>
  </circuit>
  <circuit name="selecteurDeRegistre">
    <a name="circuit" val="selecteurDeRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="2" loc="(220,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd/rs"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isjmp"/>
    </comp>
    <comp lib="2" loc="(220,70)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs/rt"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
</project>
